# PathPlanner

./: 25.xml  26.xml  ClassLib.proxygen.xml  DataSet4 - vazio.txt  DataSet4.txt  Problema.txt  README.md  Vazio.txt  a_config_selection.txt  armazem_novo.txt  build.cmd  classpath.txt  config_selection.txt  graph.xml  graph2.xml  graph_gen.xml  graph_gen_.xml  graph_gen_aut.xml  graph_gen_lab.xml  input.xml  input_2.xml  logPathPlanner.txt  pom.xml  statistic_average_fitness.xls  statistic_average_fitness.xls.txt  statistic_best_per_experiment.txt  statistic_best_per_experiment_fitness.xls  tarefa.xml  tarefa_concluida.xml  tarefa_copy.xml  tarefa_d1e2.xml  tarefa_d2.xml  taskreceived.xml  tasksim.xml  warehouse.uml  warehouse_model.xml  warehouse_model_lab.xml
CommTestBed/: pom.xml
armazem/: AStar.java  Action.java  Agent.java  Cell.java  Environment.java  Prateleira.java  Robo.java  Saida.java
clr/classlib/: BusMessage.generated.cs  ClientTopicsInfo.generated.cs  CommunicationManager.generated.cs  ICommunicationManagerCallbacks.generated.cs  InvalidNumberPriorityLevelsException.generated.cs  InvalidPriorityException.generated.cs  MIMEType.generated.cs  ServiceBusManager.generated.cs  TopicsConfiguration.generated.cs
jvm/classlib/: BusMessage.java  CommunicationManager.java  ICommunicationManagerCallbacks.java  ICommunicationManagerCallbacks_.java  InvalidPriorityException.java  MessagePriorityManager.java  ServiceBusManager.java  Util.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/armazem/: AStar.java  Agent.java  Cell.java  Encomenda.java  Environment.java  Prateleira.java  Robo.java  Saida.java
src/ga/: GASingleton.java  GeneticAlgorithm.java  Individual.java  Population.java  VectorIndividual.java
src/ga/geneticOperators/: MutationInversion.java  MutationSwap.java  RecombinationCX.java  RecombinationOneCut.java  RecombinationPMX.java
src/ga/selectionMethods/: Ranking.java  RouletteWheel.java
src/gui/: MainFrame.java  PanelTextArea.java  SimulationPanel.java
src/main/java/ARWDataStruct/: Agent.java  DataStruct.java  Order.java  Task.java
src/main/java/WHDataStruct/: Area.java  Config.java  Device.java  Marker.java  Prefab.java  PrefabManager.java  PrefabType.java  Rack.java  Shelf.java  Size.java  SmallArea.java  Structure.java  WHDataFuncs.java  XMLInfo.java
src/main/java/WHGraph/: DetailsPage.java  Line_Type.java
src/main/java/WHGraph/Graphs/: ARWGraph.java  ARWGraphNode.java  Coordinates.java  Edge.java  GraphGenerator.java  GraphNodeType.java
src/main/java/algorithms/: Algorithm.java  DynamicProgrammingOneAgentPerExit.java  MultiExitProblem.java  OneExitProblem.java  Problem.java  SingleOrderDyn.java  Solution.java
src/main/java/armazem/: AStar.java  EnvironmentListener.java  Perception.java
src/main/java/arwdatastruct/: Agent.java  DataStruct.java  OneAgentOneDestinyTask.java  Order.java  Pick.java  PickingOrders.java  RequestsManager.java  Task.java
src/main/java/clustering/: Clustering.java
src/main/java/communication/: ARW_CheckBus.java  CommunicationVariables.java  MyCallbacks.java  Operator.java  Product.java  Tarefa.java  esb_callbacks.java
src/main/java/experiments/: Experiment.java  ExperimentsFactory.java
src/main/java/ga/: GAEvent.java  GASingleton.java  GeneticAlgorithm.java  Individual.java  MultipleVectorIndividual.java  Population.java  Problem.java  VectorIndividual.java
src/main/java/ga/KMeans/: AstarDistance.java  MyCluster.java
src/main/java/ga/geneticOperators/: Mutation.java  MutationFirstLast.java  MutationInversion.java  MutationSwap.java  Recombination.java  RecombinationCX.java  RecombinationOX.java  RecombinationPMX.java
src/main/java/ga/multiple/: GAwithEnvironment.java
src/main/java/ga/selectionMethods/: SelectionMethod.java  Tournament.java
src/main/java/gui/: ARWDataStrTestBed.java  DetailsPage.java  GuiARWCommTB.java  Line_Type.java  Main.java  MainFrame.java  PathPlanner.java  SettingsDialog.java  SimulationPanel.java  TestNewWarehouse.java  TestaGenerator.java
src/main/java/gui/utils/: BackgroundSurface.java  GraphEditor.java  GraphSurface.java  Node_Action.java  PacManSurface.java  SettingsDialog.java
src/main/java/newWarehouse/: Prefab.java  Prefabtype.java  Warehouse.java
src/main/java/newwarehouse/: Prefab.java  Prefabtype.java  Warehouse.java
src/main/java/orderpicking/: DistanceScorer.java  GNode.java  Pick.java  PickingOrders.java  Request.java  SingleOrderDyn.java
src/main/java/pathfinder/: Graph.java  GraphNode.java  Route.java  RouteFinder.java  RouteNode.java  Scorer.java
src/main/java/picking/: FreeHybridClusteringPicking.java  HybridClusterPicking.java  HybridPickingIndividual.java  Item.java  Picking.java  PickingExperimentsFactory.java  PickingIndividual.java
src/main/java/statistics/: MultipleGaListener.java  StatisticBestAverage.java  StatisticBestInRun.java
src/main/java/tsp/: TspDynamicProgrammingIterative.java
src/main/java/utils/: AlgoritmoOrdenacao.java  Comparacao.java  ComparacaoDoubleDesc.java  QuickSort.java
src/main/java/utils/Graphs/: Edge.java  EnvironmentNodeGraph.java  FitnessNode.java  FitnessResults.java  Graph.java  GraphNode.java  (+1 more)
src/main/java/whdatastruct/: Area.java  Config.java  Device.java  Marker.java  Prefab.java  PrefabManager.java  PrefabType.java  Rack.java  Shelf.java  Size.java  SmallArea.java  Structure.java  WHDataFuncs.java  XMLInfo.java
src/main/java/whgraph/: ARWGraph.java  ARWGraphNode.java  Coordinates.java  DetailsPage.java  Edge.java  GraphGenerator.java  GraphNodeType.java  Line_Type.java
src/main/java/xmlutils/: XMLfuncs.java
src/picking/: Item.java  Picking.java  PickingExperimentsFactory.java  PickingIndividual.java
src/statistics/: StatisticBestAverage.java
src/utils/Graphs/: AgentGraphNode.java  Edge.java  EnvironmentNodeGraph.java  FitnessNode.java  FitnessResults.java  Graph.java  GraphNode.java  GraphNodeType.java
src/utils/warehouse/: Area.java  Colision.java  Config.java  Coordenates.java  Rack.java  Shelf.java  SmallArea.java  WarehouseParser.java
(+19 files in other folders)
