Runs: 100

Population size: 100

Max generations: 100

Num Picks: 5,10,15,20,25,30,35,40,45,50,55,60,65,70

Num Agents: 1,2,3,4,5

Num Columns:12

Time Weight: 1

Heuristic: GA, Hybrid

// , , GA, GAxN, K-Means, Hybrid
//--------------------------------

Selection: tournament

Tournament size: 2

//--------------------------------

Recombination: PMX

Recombination probability: 0.8

//--------------------------------

Mutation: inversion

Mutation probability: 0.025

//--------------------------------

//Probability of 1s: 0.05

Fitness type: 0

//--------------------------------

//Problem file: ./Empty_1.txt
//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage

