
Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 181703.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 181703
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>15</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>15</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 923055</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 6 products from ERP
Succesfully saved tarefa.xml
Received 8 products from ERP

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 199405
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
MESSAGE SENT WITH SUCCESS. ID: 711924.
MESSAGE SENT WITH SUCCESS. ID: 199406.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 280084
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<Task>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>15</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>24</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>27</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>28</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>30</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>35</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
</Task>

<Task>
<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>7</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>37</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>8</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>46</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
</Task>

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>15</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>15</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 280085.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>37</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>46</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>37</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>46</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 579039.
MESSAGE SENT WITH SUCCESS. ID: 065613.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 624023
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>15</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>15</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>15</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 923055</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1781350787
Task

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>15</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>24</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>27</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>30</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>28</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 923055</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>35</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 624024.
MESSAGE SENT WITH SUCCESS. ID: 209578.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 419011
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>37</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>46</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>37</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>46</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>37</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>46</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1945298778
Task

<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>7</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>37</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>8</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>46</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 419012.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 654680
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
MESSAGE SENT WITH SUCCESS. ID: 121465.
MESSAGE SENT WITH SUCCESS. ID: 654681.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 989487
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<Task>
<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>29</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>30</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>
</Task>

<Task>
<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>501020101001237</Produto>
	<Quantidade>5</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>760010100061</Produto>
	<Quantidade>8</Quantidade>
	<Origem>13.A.1.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
</Task>

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 989488.
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001237</Produto>
<Quantidade>5</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>760010100061</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="5">
<Position>
<x>19,05</x>
<y>1,35</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001237</Produto>
<Quantidade>5</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>760010100061</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="5">
<Position>
<x>19,05</x>
<y>1,35</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 382252.
MESSAGE SENT WITH SUCCESS. ID: 725900.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 841524
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[33, 30]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>16,93</x>
<y>1,13</y>
<z>0.0</z>
</Position>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277187</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>30</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1781350787
Task

<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>29</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 277187</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>30</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 841525.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 141466
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001237</Produto>
<Quantidade>5</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>760010100061</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="5">
<Position>
<x>19,05</x>
<y>1,35</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001237</Produto>
<Quantidade>5</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>760010100061</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="5">
<Position>
<x>19,05</x>
<y>1,35</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001237</Produto>
<Quantidade>5</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>760010100061</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="5">
<Position>
<x>19,05</x>
<y>1,35</y>
<z>0.0</z>
</Position>
</Node>
<Node id="31">
<Position>
<x>19,05</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1945298778
Task

<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>501020101001237</Produto>
	<Quantidade>5</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>760010100061</Produto>
	<Quantidade>8</Quantidade>
	<Origem>13.A.1.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 141467.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 359663
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
MESSAGE SENT WITH SUCCESS. ID: 108837.
MESSAGE SENT WITH SUCCESS. ID: 359664.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 151427
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
MESSAGE SENT WITH SUCCESS. ID: 151428.
MESSAGE SENT WITH SUCCESS. ID: 259406.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 108837
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>26</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>26</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 225973</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 6 products from ERP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<Task>
<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>16</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>21</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>
</Task>

<Task>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>10</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>11</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>16</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>20</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>26</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>34</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>
</Task>

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>21</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>11</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>26</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 374547.
Succesfully saved tarefa.xml
MESSAGE SENT WITH SUCCESS. ID: 268962.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 914789
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1781350787Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>21</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>21</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1781350787" id="[63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 277186</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>21</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>14.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="29">
<Position>
<x>15,98</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,85</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="49">
<Position>
<x>16,62</x>
<y>5,73</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,62</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1781350787
Task

<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>16</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 277186</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>21</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>14.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 022769.
MESSAGE SENT WITH SUCCESS. ID: 914790.
MESSAGE SENT WITH SUCCESS. ID: 612339.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 901544
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: ra1945298778Topic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>11</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>26</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>11</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>26</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra1945298778" id="[33, 30, 63]">
<Path>
<Node id="11">
<Position>
<x>0,00</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="9">
<Position>
<x>1,10</x>
<y>3,46</y>
<z>0.0</z>
</Position>
</Node>
<Node id="10">
<Position>
<x>1,10</x>
<y>4,08</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>3,10</x>
<y>4,80</y>
<z>0.0</z>
</Position>
</Node>
<Node id="18">
<Position>
<x>5,30</x>
<y>5,03</y>
<z>0.0</z>
</Position>
</Node>
<Node id="3">
<Position>
<x>5,35</x>
<y>4,38</y>
<z>0.0</z>
</Position>
</Node>
<Node id="8">
<Position>
<x>5,95</x>
<y>4,23</y>
<z>0.0</z>
</Position>
</Node>
<Node id="60">
<Position>
<x>8,89</x>
<y>4,07</y>
<z>0.0</z>
</Position>
</Node>
<Node id="16">
<Position>
<x>11,95</x>
<y>4,05</y>
<z>0.0</z>
</Position>
</Node>
<Node id="13">
<Position>
<x>13,16</x>
<y>3,86</y>
<z>0.0</z>
</Position>
</Node>
<Node id="25">
<Position>
<x>13,78</x>
<y>1,66</y>
<z>0.0</z>
</Position>
</Node>
<Node id="48">
<Position>
<x>15,26</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>16,27</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="63">
<Position>
<x>16,69</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>11</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="30">
<Position>
<x>17,74</x>
<y>0,98</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>26</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="4">
<Position>
<x>18,74</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>19,53</x>
<y>0,90</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>20,52</x>
<y>1,02</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 225973</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.1.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="26">
<Position>
<x>19,88</x>
<y>1,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="32">
<Position>
<x>19,88</x>
<y>3,55</y>
<z>0.0</z>
</Position>
</Node>
<Node id="47">
<Position>
<x>19,88</x>
<y>5,28</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>19,88</x>
<y>6,75</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Agent: ra1945298778
Task

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>1</LinhaOrdem>
	<Produto>760010100050</Produto>
	<Quantidade>10</Quantidade>
	<Origem>13.A.2.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>2</LinhaOrdem>
	<Produto>500020101000398</Produto>
	<Quantidade>11</Quantidade>
	<Origem>13.A.3.08</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>3</LinhaOrdem>
	<Produto>500020201000570</Produto>
	<Quantidade>16</Quantidade>
	<Origem>13.A.2.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>5</LinhaOrdem>
	<Produto>500020101001244</Produto>
	<Quantidade>26</Quantidade>
	<Origem>13.A.0.07</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>4</LinhaOrdem>
	<Produto>500020201000363</Produto>
	<Quantidade>20</Quantidade>
	<Origem>13.A.2.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

<Tarefa>
	<Ordem>Encomenda 225973</Ordem>
	<LinhaOrdem>6</LinhaOrdem>
	<Produto>500020202001365</Produto>
	<Quantidade>34</Quantidade>
	<Origem>13.A.1.06</Origem>
	<Destino>13.S.0.0</Destino>
</Tarefa>

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Succesfully saved concluded task
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 901545.
MESSAGE SENT WITH SUCCESS. ID: 368329.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 612339
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>6</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>9</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>36</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>6</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>9</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>36</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 988663</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 8 products from ERP
Succesfully saved tarefa.xml
