
Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 107744.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 107744
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001330</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>46</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001330</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>46</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001330</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 529621</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>46</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 8 products from ERP
Succesfully saved tarefa.xml
Aviso de diálogo de settings
MESSAGE SENT WITH SUCCESS. ID: 480193.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 480193
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>6</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>39</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>6</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>39</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>6</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>39</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 859637</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml
