Root element: warehouse
XML Info
	Wed Feb 03 08:30:00 GMT 2021
	Wed Feb 03 08:30:01 GMT 2021
	Updating : false

Config : 
	23.18
	2.6
	7.65
	 XYZ (1.0,0.0,0.0)


Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 451706.
Temporário aviso de settings

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 451706
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>15</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>54</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>15</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>54</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>15</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 635409</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>54</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
MESSAGE SENT WITH SUCCESS. ID: 805394.
Received 10 products from ERP
Succesfully saved tarefa.xml

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 805394
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000818</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000818</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000818</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 973651</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml
Temporário aviso de settings
MESSAGE SENT WITH SUCCESS. ID: 584609.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 584609
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>47</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>55</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>47</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>55</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>11</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>40</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>47</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 665661</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>55</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml
MESSAGE SENT WITH SUCCESS. ID: 103461.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 103461
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>9</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>23</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>9</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>23</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>760010100049</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>760010100061</Produto>
    <Quantidade>9</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>23</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 20893</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml
