
Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Fail to subscribe to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 216825.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 216825
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 894285</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>30</Quantidade>
    <Origem>13.A.1.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 7 products from ERP
Succesfully saved tarefa.xml
