Root element: warehouse
XML Info
	Wed Feb 03 08:30:00 GMT 2021
	Wed Feb 03 08:30:01 GMT 2021
	Updating : false

Config : 
	23.18
	2.6
	7.65
	 XYZ (1.0,0.0,0.0)


Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 686578.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 686578
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>26</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>36</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>52</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>26</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>36</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>52</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000403</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>17</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>26</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>31</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>36</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>45</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>51</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 695201</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>52</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 935298
	Message type: request
	Info identifier: newOperator
	To topic: planeadorTopic
	From topic: testaplaneadorTopic
	Data format: application/json
	Priority: 1
	Content: {"request":"xml"}
------------------------------------------
REQUEST message ready to be processed.
{"request":"xml"}
MESSAGE SENT WITH SUCCESS. ID: 935299.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 806701
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: testaplaneadorTopic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":"1.0","posicaoy":"0.0","available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":"1.0","posicaoy":"0.0","available":"yes"}
MESSAGE SENT WITH SUCCESS. ID: 806702.
Tour:
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="testaplaneador" id="java.util.Hashtable$Enumerator@3c74d8cd">
<Path>
<Node id="18">
<Position>
<x>2,00</x>
<y>0,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="20">
<Position>
<x>5,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="39">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>7</Linhaordem>
<Produto>500020101000398</Produto>
<Quantidade>36</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>6</Linhaordem>
<Produto>760010100050</Produto>
<Quantidade>31</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>4</Linhaordem>
<Produto>500020201000403</Produto>
<Quantidade>26</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>3</Linhaordem>
<Produto>501020101000909</Produto>
<Quantidade>17</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="38">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>8</Linhaordem>
<Produto>500020201000570</Produto>
<Quantidade>45</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>5</Linhaordem>
<Produto>500020101000163</Produto>
<Quantidade>27</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>2</Linhaordem>
<Produto>500020202001365</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>10</Linhaordem>
<Produto>500020101001244</Produto>
<Quantidade>52</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="37">
<Position>
<x>21,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>9</Linhaordem>
<Produto>500020201000363</Produto>
<Quantidade>51</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 695201</Ordem>
<Linhaordem>1</Linhaordem>
<Produto>500020101000403</Produto>
<Quantidade>7</Quantidade>
<Origem>13.A.0.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="27">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="36">
<Position>
<x>19,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="28">
<Position>
<x>19,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

Tour cost: 36.0
MESSAGE SENT WITH SUCCESS. ID: 695420.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 315997
	Message type: request
	Info identifier: endTask
	To topic: planeadorTopic
	From topic: testaplaneadorTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="UTF-8" standalone="no"?><Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="25" id="251">
    <Path><Node id="1"><Position><x>1.8</x><y>4.95</y><z>0.0</z></Position></Node>
        <Node id="2"><Position><x>5.3</x><y>4.95</y><z>0.0</z></Position></Node>
        <Node id="3"><Position><x>5.3</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="4" ><Position><x>16.4</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="5"><Position><x>16.4</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>2</LinhaOrdem>
                <Produto>760010100062</Produto>
                <Quantidade>5</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>3</LinhaOrdem>
                <Produto>500020101000403</Produto>
                <Quantidade>6</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>6</LinhaOrdem>
                <Produto>500020102000050</Produto>
                <Quantidade>15</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="6"><Position><x>17.65</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>7</LinhaOrdem>
                <Produto>500020101000601</Produto>
                <Quantidade>19</Quantidade>
                <Origem>13.A.0.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>8</LinhaOrdem>
                <Produto>501020101001303</Produto>
                <Quantidade>25</Quantidade>
                <Origem>13.A.2.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>9</LinhaOrdem>
                <Produto>501020101001242</Produto>
                <Quantidade>32</Quantidade>
                <Origem>13.A.3.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="7"><Position><x>20.5</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>1</LinhaOrdem>
                <Produto>50002020200050A</Produto>
                <Quantidade>4</Quantidade>
                <Origem>13.A.0.08</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>10</LinhaOrdem>
                <Produto>501020101001237</Produto>
                <Quantidade>39</Quantidade>
                <Origem>13.A.2.08</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="8"><Position><x>19.65</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="9"><Position><x>18.25</x><y>4.5</y><z>0.0</z></Position></Node>
        <Node id="10"><Position><x>18.25</x><y>6.1</y><z>0.0</z></Position></Node>
    </Path></Task>
------------------------------------------
REQUEST message ready to be processed.
<?xml version="1.0" encoding="UTF-8" standalone="no"?><Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="25" id="251">
    <Path><Node id="1"><Position><x>1.8</x><y>4.95</y><z>0.0</z></Position></Node>
        <Node id="2"><Position><x>5.3</x><y>4.95</y><z>0.0</z></Position></Node>
        <Node id="3"><Position><x>5.3</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="4" ><Position><x>16.4</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="5"><Position><x>16.4</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>2</LinhaOrdem>
                <Produto>760010100062</Produto>
                <Quantidade>5</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>3</LinhaOrdem>
                <Produto>500020101000403</Produto>
                <Quantidade>6</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>6</LinhaOrdem>
                <Produto>500020102000050</Produto>
                <Quantidade>15</Quantidade>
                <Origem>13.A.0.06</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="6"><Position><x>17.65</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>7</LinhaOrdem>
                <Produto>500020101000601</Produto>
                <Quantidade>19</Quantidade>
                <Origem>13.A.0.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>8</LinhaOrdem>
                <Produto>501020101001303</Produto>
                <Quantidade>25</Quantidade>
                <Origem>13.A.2.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>9</LinhaOrdem>
                <Produto>501020101001242</Produto>
                <Quantidade>32</Quantidade>
                <Origem>13.A.3.07</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="7"><Position><x>20.5</x><y>1.0</y><z>0.0</z></Position>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>1</LinhaOrdem>
                <Produto>50002020200050A</Produto>
                <Quantidade>4</Quantidade>
                <Origem>13.A.0.08</Origem>
                <Destino>Saída</Destino>
            </Tarefa>
            <Tarefa>
                <Ordem>Encomenda 199749</Ordem>
                <LinhaOrdem>10</LinhaOrdem>
                <Produto>501020101001237</Produto>
                <Quantidade>39</Quantidade>
                <Origem>13.A.2.08</Origem>
                <Destino>Saída</Destino>
            </Tarefa></Node>
        <Node id="8"><Position><x>19.65</x><y>3.95</y><z>0.0</z></Position></Node>
        <Node id="9"><Position><x>18.25</x><y>4.5</y><z>0.0</z></Position></Node>
        <Node id="10"><Position><x>18.25</x><y>6.1</y><z>0.0</z></Position></Node>
    </Path></Task>
Succesfully saved concluded task>
Enviou Ack!
MESSAGE SENT WITH SUCCESS. ID: 315998.
