Root element: warehouse
XML Info
	Wed Feb 03 08:30:00 GMT 2021
	Wed Feb 03 08:30:01 GMT 2021
	Updating : false

Config : 
	23.18
	2.6
	7.65
	 XYZ (1.0,0.0,0.0)


Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 355142.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 355142
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>10</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>14</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>18</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>20</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>24</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000363</Produto>
    <Quantidade>32</Quantidade>
    <Origem>13.A.2.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 672308</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020101001244</Produto>
    <Quantidade>34</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 584498
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra2Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
Tour:
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@5ee37c">
<Path>
<Node id="41">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>22</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>18</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>14</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="39">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>25</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>12</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>21,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>32</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

Tour cost: 32.41421356237309
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@5ee37c">
<Path>
<Node id="41">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>24</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>22</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>18</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>14</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="39">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>25</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>20</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>12</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>500020101001244</Produto>
<Quantidade>34</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>10</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>21,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 672308</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020201000363</Produto>
<Quantidade>32</Quantidade>
<Origem>13.A.2.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 584499.
MESSAGE SENT WITH SUCCESS. ID: 286952.
Temporário aviso de settings
MESSAGE SENT WITH SUCCESS. ID: 706937.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 706937
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000601</Produto>
    <Quantidade>3</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>44</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000601</Produto>
    <Quantidade>3</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>44</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020101000601</Produto>
    <Quantidade>3</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>50002020200050A</Produto>
    <Quantidade>4</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020201000418</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>12</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>25</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>38</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 619564</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>44</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 620851
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra2Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
Tour:
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@3690cbfe">
<Path>
<Node id="40">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="39">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>25</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>50002020200050A</Produto>
<Quantidade>4</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>44</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="38">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>38</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>19</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>12</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000006</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000418</Produto>
<Quantidade>7</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>500020101000601</Produto>
<Quantidade>3</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

Tour cost: 30.414213562373096
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@3690cbfe">
<Path>
<Node id="40">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="39">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>25</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>50002020200050A</Produto>
<Quantidade>4</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>44</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="38">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>38</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>19</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>12</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020101000006</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>500020201000418</Produto>
<Quantidade>7</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 619564</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>500020101000601</Produto>
<Quantidade>3</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 620852.
MESSAGE SENT WITH SUCCESS. ID: 953553.
MESSAGE SENT WITH SUCCESS. ID: 420974.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 420974
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>7</Quantidade>
    <Origem>13.A.0.06</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000006</Produto>
    <Quantidade>8</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>501020101001242</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.A.3.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>500020202001365</Produto>
    <Quantidade>16</Quantidade>
    <Origem>13.A.1.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>501020101000909</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000403</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.A.0.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>500020101000163</Produto>
    <Quantidade>28</Quantidade>
    <Origem>13.A.0.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>760010100050</Produto>
    <Quantidade>29</Quantidade>
    <Origem>13.A.2.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020101000398</Produto>
    <Quantidade>33</Quantidade>
    <Origem>13.A.3.08</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 528785</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>500020201000570</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.A.2.07</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 993554
	Message type: request
	Info identifier: available
	To topic: planeadorTopic
	From topic: ra2Topic
	Data format: application/json
	Priority: 1
	Content: {"posicaox":0.8,"posicaoy":2,"available":"yes"}
------------------------------------------
REQUEST message ready to be processed.
{"posicaox":0.8,"posicaoy":2,"available":"yes"}
Tour:
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@7a39a6c9">
<Path>
<Node id="41">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>33</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>22</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>19</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="39">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>13</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000006</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>21,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>500020201000870</Produto>
<Quantidade>7</Quantidade>
<Origem>13.A.0.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

Tour cost: 32.41421356237309
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Task xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" agent-id="ra2" id="java.util.Hashtable$Enumerator@7a39a6c9">
<Path>
<Node id="41">
<Position>
<x>2,00</x>
<y>2,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="19">
<Position>
<x>2,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="21">
<Position>
<x>5,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="46">
<Position>
<x>6,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="34">
<Position>
<x>9,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="35">
<Position>
<x>12,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="22">
<Position>
<x>14,00</x>
<y>4,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="23">
<Position>
<x>14,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="33">
<Position>
<x>16,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="38">
<Position>
<x>16,73</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>9</LinhaOrdem>
<Produto>500020101000398</Produto>
<Quantidade>33</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>8</LinhaOrdem>
<Produto>760010100050</Produto>
<Quantidade>29</Quantidade>
<Origem>13.A.2.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>6</LinhaOrdem>
<Produto>500020201000403</Produto>
<Quantidade>22</Quantidade>
<Origem>13.A.0.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>5</LinhaOrdem>
<Produto>501020101000909</Produto>
<Quantidade>19</Quantidade>
<Origem>13.A.3.08</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="39">
<Position>
<x>18,24</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>7</LinhaOrdem>
<Produto>500020101000163</Produto>
<Quantidade>28</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>4</LinhaOrdem>
<Produto>500020202001365</Produto>
<Quantidade>16</Quantidade>
<Origem>13.A.1.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>3</LinhaOrdem>
<Produto>501020101001242</Produto>
<Quantidade>13</Quantidade>
<Origem>13.A.3.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>2</LinhaOrdem>
<Produto>500020101000006</Produto>
<Quantidade>8</Quantidade>
<Origem>13.A.0.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>10</LinhaOrdem>
<Produto>500020201000570</Produto>
<Quantidade>35</Quantidade>
<Origem>13.A.2.07</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="40">
<Position>
<x>21,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
<Tarefa>
<Ordem>Encomenda 528785</Ordem>
<LinhaOrdem>1</LinhaOrdem>
<Produto>500020201000870</Produto>
<Quantidade>7</Quantidade>
<Origem>13.A.0.06</Origem>
<Destino>13.S.0.0</Destino>
</Tarefa>
</Node>
<Node id="29">
<Position>
<x>20,00</x>
<y>1,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="44">
<Position>
<x>20,00</x>
<y>5,00</y>
<z>0.0</z>
</Position>
</Node>
<Node id="26">
<Position>
<x>20,00</x>
<y>7,00</y>
<z>0.0</z>
</Position>
</Node>
</Path>
</Task>

MESSAGE SENT WITH SUCCESS. ID: 993555.
MESSAGE SENT WITH SUCCESS. ID: 305561.
